<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Jan 06 18:22:48 EET 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./guma/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./guma/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./guma/MainFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class guma.<A HREF="./guma/MainFrame.html" title="class in guma">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="./guma/SettingFrame.html#addComponent(javax.swing.JComponent, java.awt.GridBagLayout, java.awt.GridBagConstraints)"><B>addComponent(JComponent, GridBagLayout, GridBagConstraints)</B></A> - 
Method in class guma.<A HREF="./guma/SettingFrame.html" title="class in guma">SettingFrame</A>
<DD>Method that hepls us to add components with GribBagLayout
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./guma/Game.html#checkApotelesma(int)"><B>checkApotelesma(int)</B></A> - 
Method in class guma.<A HREF="./guma/Game.html" title="class in guma">Game</A>
<DD>Checks if an arithmetis result is correct
<DT><A HREF="./guma/MainFrame.html#closeFrame()"><B>closeFrame()</B></A> - 
Method in class guma.<A HREF="./guma/MainFrame.html" title="class in guma">MainFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./guma/Game.html" title="class in guma"><B>Game</B></A> - Class in <A HREF="./guma/package-summary.html">guma</A><DD>Basic Game Class<DT><A HREF="./guma/Game.html#Game(int, int, char[])"><B>Game(int, int, char[])</B></A> - 
Constructor for class guma.<A HREF="./guma/Game.html" title="class in guma">Game</A>
<DD>Creator method
<DT><A HREF="./guma/GameOverException.html" title="class in guma"><B>GameOverException</B></A> - Exception in <A HREF="./guma/package-summary.html">guma</A><DD>Αυτή η κλάση χρησιμέυει σαν διαχείρηστης όταν τερματίσει ένα παιχνίδι<DT><A HREF="./guma/GameOverException.html#GameOverException(java.lang.String)"><B>GameOverException(String)</B></A> - 
Constructor for exception guma.<A HREF="./guma/GameOverException.html" title="class in guma">GameOverException</A>
<DD>Κλάση Δημιουργός του Exception
<DT><A HREF="./guma/SettingFrame.html#getGame(java.awt.Component)"><B>getGame(Component)</B></A> - 
Method in class guma.<A HREF="./guma/SettingFrame.html" title="class in guma">SettingFrame</A>
<DD>Returns the game that the frame crated
<DT><A HREF="./guma/Game.html#getScore()"><B>getScore()</B></A> - 
Method in class guma.<A HREF="./guma/Game.html" title="class in guma">Game</A>
<DD>Return the Current Score
<DT><A HREF="./guma/Game.html#getTries()"><B>getTries()</B></A> - 
Method in class guma.<A HREF="./guma/Game.html" title="class in guma">Game</A>
<DD>Returns the current tries
<DT><A HREF="./guma/package-summary.html"><B>guma</B></A> - package guma<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./guma/SettingFrame.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class guma.<A HREF="./guma/SettingFrame.html" title="class in guma">SettingFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./guma/Game.html#load(java.io.File)"><B>load(File)</B></A> - 
Static method in class guma.<A HREF="./guma/Game.html" title="class in guma">Game</A>
<DD>Loads a saved progress
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./guma/Main.html" title="class in guma"><B>Main</B></A> - Class in <A HREF="./guma/package-summary.html">guma</A><DD>&nbsp;<DT><A HREF="./guma/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class guma.<A HREF="./guma/Main.html" title="class in guma">Main</A>
<DD>&nbsp;
<DT><A HREF="./guma/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class guma.<A HREF="./guma/Main.html" title="class in guma">Main</A>
<DD>&nbsp;
<DT><A HREF="./guma/MainFrame.html" title="class in guma"><B>MainFrame</B></A> - Class in <A HREF="./guma/package-summary.html">guma</A><DD>The Basic Frame of the Game<DT><A HREF="./guma/MainFrame.html#MainFrame()"><B>MainFrame()</B></A> - 
Constructor for class guma.<A HREF="./guma/MainFrame.html" title="class in guma">MainFrame</A>
<DD>The Constructor of the Frame
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./guma/Game.html#save(java.io.File)"><B>save(File)</B></A> - 
Method in class guma.<A HREF="./guma/Game.html" title="class in guma">Game</A>
<DD>Απόθηκεύει την τρέχουσα πρόοδο
<DT><A HREF="./guma/SettingFrame.html" title="class in guma"><B>SettingFrame</B></A> - Class in <A HREF="./guma/package-summary.html">guma</A><DD>This class allows me to set the settings of a new Game<DT><A HREF="./guma/SettingFrame.html#SettingFrame()"><B>SettingFrame()</B></A> - 
Constructor for class guma.<A HREF="./guma/SettingFrame.html" title="class in guma">SettingFrame</A>
<DD>Constructor Method that creates the gui
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./guma/Game.html#toString()"><B>toString()</B></A> - 
Method in class guma.<A HREF="./guma/Game.html" title="class in guma">Game</A>
<DD>Shows current praxis as a string
<DT><A HREF="./guma/TriesEndException.html" title="class in guma"><B>TriesEndException</B></A> - Exception in <A HREF="./guma/package-summary.html">guma</A><DD>Αυτή η κλάση χρησιμέυει σαν διαχείρηστης όταν τερματίσει ένα παιχνίδι<DT><A HREF="./guma/TriesEndException.html#TriesEndException(java.lang.String)"><B>TriesEndException(String)</B></A> - 
Constructor for exception guma.<A HREF="./guma/TriesEndException.html" title="class in guma">TriesEndException</A>
<DD>Κλάση Δημιουργός του Exception
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./guma/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./guma/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
