<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Jan 06 18:22:47 EET 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="guma/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="guma/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>guma</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="guma.Game"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="guma/Game.html" title="class in guma">guma.Game</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pli8os</H3>
<PRE>
int <B>pli8os</B></PRE>
<DL>
<DD>The number of arithmetic praxis that game has
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxNum</H3>
<PRE>
int <B>maxNum</B></PRE>
<DL>
<DD>The maximum value that can have a number as Operator
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
praxisType</H3>
<PRE>
char[] <B>praxisType</B></PRE>
<DL>
<DD>Craracter table that contains these characters:
For adding contains character '+'
For multiplication contains the number 'X'
For subtraction contains the character '-'
eg. If the user wants to have adding and multiplication the table contains {'+','X'}
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
telestis1</H3>
<PRE>
int <B>telestis1</B></PRE>
<DL>
<DD>The fiors operatior of a arithmatic praxis. In case of substraction can be the second operator.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
telestis2</H3>
<PRE>
int <B>telestis2</B></PRE>
<DL>
<DD>The second Opewrator of a arithmetic praxis.  In case of substraction can be the first operator.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
apotelesma</H3>
<PRE>
int <B>apotelesma</B></PRE>
<DL>
<DD>The result of an arithmetic praxis
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
praksisCounter</H3>
<PRE>
int <B>praksisCounter</B></PRE>
<DL>
<DD>This variable counts the praxis the user has done.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
score</H3>
<PRE>
long <B>score</B></PRE>
<DL>
<DD>Saves the current score
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tries</H3>
<PRE>
byte <B>tries</B></PRE>
<DL>
<DD>Stores the remaining tries
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
praxis</H3>
<PRE>
char <B>praxis</B></PRE>
<DL>
<DD>Stores the corrent character of current arithmetic praxis eg for adding the variable has the value '+'
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="guma.GameOverException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="guma/GameOverException.html" title="class in guma">guma.GameOverException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="guma.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="guma/MainFrame.html" title="class in guma">guma.MainFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panwBar</H3>
<PRE>
javax.swing.JMenuBar <B>panwBar</B></PRE>
<DL>
<DD>The Basic menu Bar that it is on the top of the game window
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DD>The Menu "File"
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newGameOption</H3>
<PRE>
javax.swing.JMenuItem <B>newGameOption</B></PRE>
<DL>
<DD>The MenuItem that the user clicks for a new game
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loadGameOption</H3>
<PRE>
javax.swing.JMenuItem <B>loadGameOption</B></PRE>
<DL>
<DD>The MenuItem in which the user select file to load progress
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveGameOption</H3>
<PRE>
javax.swing.JMenuItem <B>saveGameOption</B></PRE>
<DL>
<DD>The MenuItem in which the user select file to load progress
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAs</H3>
<PRE>
javax.swing.JMenuItem <B>saveAs</B></PRE>
<DL>
<DD>The menu Iten that creates a new save game
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonsPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonsPanel</B></PRE>
<DL>
<DD>Panel for placing the Buttons Here
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nextPraxisButton</H3>
<PRE>
javax.swing.JButton <B>nextPraxisButton</B></PRE>
<DL>
<DD>Button for checking result and going to next arithmetic praxis
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
close</H3>
<PRE>
javax.swing.JButton <B>close</B></PRE>
<DL>
<DD>Button for closing the window
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
panelLayout</H3>
<PRE>
java.awt.FlowLayout <B>panelLayout</B></PRE>
<DL>
<DD>Layout that use the Jpanels
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
praxisPanel</H3>
<PRE>
javax.swing.JPanel <B>praxisPanel</B></PRE>
<DL>
<DD>The panel that we use from giving the result and taking the praxis from the game
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
praxisLabel</H3>
<PRE>
javax.swing.JLabel <B>praxisLabel</B></PRE>
<DL>
<DD>Label that displays into gui the praxis
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resultField</H3>
<PRE>
javax.swing.JTextField <B>resultField</B></PRE>
<DL>
<DD>TextField that we put into the result of the displayed praxis
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paixnidi</H3>
<PRE>
<A HREF="guma/Game.html" title="class in guma">Game</A> <B>paixnidi</B></PRE>
<DL>
<DD>The main game class
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saved</H3>
<PRE>
boolean <B>saved</B></PRE>
<DL>
<DD>Checks if progress saved
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
java.io.File <B>f</B></PRE>
<DL>
<DD>File that game is saved
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="guma.SettingFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="guma/SettingFrame.html" title="class in guma">guma.SettingFrame</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pros8esiCheck</H3>
<PRE>
javax.swing.JCheckBox <B>pros8esiCheck</B></PRE>
<DL>
<DD>Checkbox for selecting the arithmetic praxis of adding
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
afairesiCheck</H3>
<PRE>
javax.swing.JCheckBox <B>afairesiCheck</B></PRE>
<DL>
<DD>Checkbox for selecting the arithmetic praxis of substraction
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pollaplasiasmosCheck</H3>
<PRE>
javax.swing.JCheckBox <B>pollaplasiasmosCheck</B></PRE>
<DL>
<DD>Checkbox for selecting the arithmetic praxis of multiplication
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
praxisTypeLabel</H3>
<PRE>
javax.swing.JLabel <B>praxisTypeLabel</B></PRE>
<DL>
<DD>Label that describes what we choose with the JCheckloxes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pli8osPraxewn</H3>
<PRE>
javax.swing.JSpinner <B>pli8osPraxewn</B></PRE>
<DL>
<DD>JSpinner for selecting the number of arithmetic praxis
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pli8osLabel</H3>
<PRE>
javax.swing.JLabel <B>pli8osLabel</B></PRE>
<DL>
<DD>JLabel for describing what we set with JSpinner pli8osPraxewn
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxNum</H3>
<PRE>
javax.swing.JSpinner <B>maxNum</B></PRE>
<DL>
<DD>JSpinner for selecting the maximum number that can participate in a praxis (except from result)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxNumLabel</H3>
<PRE>
javax.swing.JLabel <B>maxNumLabel</B></PRE>
<DL>
<DD>JLabel that describes what we set with JSPinner maxNum
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gameToCreate</H3>
<PRE>
<A HREF="guma/Game.html" title="class in guma">Game</A> <B>gameToCreate</B></PRE>
<DL>
<DD>The game we want to get
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
praxeis</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>praxeis</B></PRE>
<DL>
<DD>With this I store the characters that represents the praxis type
eg '+' for adding
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="guma.TriesEndException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="guma/TriesEndException.html" title="class in guma">guma.TriesEndException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="guma/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="guma/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
